# DndCharacterSheet

./: .gitignore
DndCharacterSheetAPI/: DndCharacterSheetAPI.sln
DndCharacterSheetAPI/DndCharacterSheetAPI/: DndCharacterSheetAPI.csproj  DndCharacterSheetAPI.http  Program.cs  appsettings.json
DndCharacterSheetAPI/DndCharacterSheetAPI.Application/Interfaces/: ICharacterService.cs  IDictionaryService.cs  IExternalSystemService.cs  IUserService.cs
DndCharacterSheetAPI/DndCharacterSheetAPI.Application/Models/: Constants.cs
DndCharacterSheetAPI/DndCharacterSheetAPI.Domain/: DndCharacterSheetAPI.Domain.csproj
DndCharacterSheetAPI/DndCharacterSheetAPI.Domain/Context/: AppDbContext.cs
DndCharacterSheetAPI/DndCharacterSheetAPI.Domain/Entities/: Character.cs  CharacterSkill.cs  SavingThrow.cs  User.cs
DndCharacterSheetAPI/DndCharacterSheetAPI.Domain/Migrations/: 20240710094915_init.Designer.cs  20240710094915_init.cs  20240712060524_character_changes.Designer.cs  20240712060524_character_changes.cs  20240712085325_nullable_attribute_for_origins.Designer.cs  20240712085325_nullable_attribute_for_origins.cs  (+5 more)
DndCharacterSheetAPI/DndCharacterSheetAPI/Controllers/: CharacterController.cs  DictionaryController.cs  ExternalSystemController.cs  UserController.cs
DndCharacterSheetAPI/DndCharacterSheetAPI/JWT/: JwtConfigurations.cs  JwtHelper.cs
DndCharacterSheetAPI/DndCharacterSheetAPI/Mapper/: MappingProfile.cs
DndCharacterSheetAPI/DndCharacterSheetAPI/Middleware/: GlobalExceptionHandler.cs  TokenCatchMiddleware.cs
DndCharacterSheetAPI/DndCharacterSheetAPI/Properties/: launchSettings.json
DndCharacterSheetAPI/DndCharacterSheetAPI/Services/: CharacterService.cs  DictionaryService.cs  ExternalSystemService.cs  UserService.cs
dnd-app/: package-lock.json  package.json
dnd-app/src/: App.js
scrapper/: api.py  main.py  shedevrum.py
(+59 files in other folders)
